app/views-pug/edit.pug
div.panel-body
    div.form-group
        label Surname:
        input.form-control(ng-model="currentItem.surname")
    div.form-group
        label Name:
        input.form-control(ng-model="currentItem.name")
    div.form-group
        label Patronymic:
        input.form-control(ng-model="currentItem.patronymic")
    div.form-group
        label Birth Date:
        input.form-control(type="date" ng-model="currentItem.birthdate")
    div.form-group
        label Death Date:
        input.form-control(type="date" ng-model="currentItem.deathdate")
    div
        button(ng-click="save(currentItem)") Save &nbsp
            i.fa.fa-floppy-o.fa-100px
        button(ng-click="cancel()") Cancel

app/views/edit.html

<div class="panel-body">
  <div class="form-group">
    <label>Surname:</label>
    <input class="form-control" ng-model="currentItem.surname"/>
  </div>
  <div class="form-group">
    <label>Name:</label>
    <input class="form-control" ng-model="currentItem.name"/>
  </div>
  <div class="form-group">
    <label>Patronymic:</label>
    <input class="form-control" ng-model="currentItem.patronymic"/>
  </div>
  <div class="form-group">
    <label>Birth Date:</label>
    <input class="form-control" type="date" ng-model="currentItem.birthdate"/>
  </div>
  <div class="form-group">
    <label>Death Date:</label>
    <input class="form-control" type="date" ng-model="currentItem.deathdate"/>
  </div>
  <div>
    <button ng-click="save(currentItem)">Save &nbsp<i class="fa fa-floppy-o fa-100px"></i></button>
    <button ng-click="cancel()">Cancel</button>
  </div>
</div>
